/**app.wxss**/
@import 'weui/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.canvas {
    width: 100%;
    height: 220px;
}

.section-main {
  /* height: calc(100vh - 63px); */
  margin-bottom: 70px;
}

/* CARD DISHES */
.card-dishes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 87%;
  margin: 0 auto;
}
.card-dish {
  display:flex;
  box-shadow:1px 2px 4px 1px rgba(0, 0, 0,.2);
  overflow:hidden;
  width:100%;
  height:120px;
  padding:20px 10px;
  margin:10px 0px;
  background-size:cover;
  background-position:center;
  position:relative;
  border-radius:5px;
}

.dish-title {
  /* text-align: center; */
  font-weight: bold;
  font-size: 18px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.card-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  margin-left: 15px;
  margin-right: 10px;
  color: #fff;
}

.label-green {
  background-color: #1EBF66;
  color: white;
  font-size: 16px;
  /* margin-top: 16px; */
  margin-bottom: 16px;
  font-weight: bold;
  padding: 5px 20px;
}

/* NAVBAR */

.navbar-image {
  width: 26px;
  height: 26px;
}

#navbar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  font-size: 10px;
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0 16px 0;
  background-color: rgb(254, 254, 254);
}

.navbar-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}

.active {
  color: steelblue;
}

